# Control Names
key.topleft=1. Oben Links
key.topcenter=2. Oben Mitte
key.topright=3. Oben Rechts
key.centerleft=4. Mitte Links
key.centercenter=5. Mitte Mitte
key.centerright=6. Mitte Rechts
key.lowerleft=7. Unten Links
key.lowercenter=8. Unten Mitte
key.lowerright=9. Unten Rechts
key.stack=Stack Taste
key.interact=Interaktions Taste
key.drop=Drop Taste

options.numpadEnabled=Aktiviere Num pad

# Control Category Name
key.categories.craftingkeys=Crafting Keys

# Config Stuff
de.skate702.craftingkeys.config.keys=Tastaturbelegung
de.skate702.craftingkeys.config.other=Weiteres
de.skate702.craftingkeys.config.keys.tooltip=Belege hier deine Tasten (Einfach mal "LWJGL Key codes" googlen!)
de.skate702.craftingkeys.config.other.tooltip=Saemtliche anderen Einstellungen sind hier!

# Warning
de.skate702.craftingkeys.warn.line1=Achtung: Crafting-Keys befindet sich in der Alpha!
de.skate702.craftingkeys.warn.line2=Es gibt noch viele Fehler, und es fehlen noch einige Funktionen.
de.skate702.craftingkeys.warn.line3=Mehr Info's findest du auf: https://github.com/0xSeb/CraftingKeys!
